POST http://localhost:3333/videos
Content-Type: application/json

{
  "title": "VIDEO node",
  "description": "Esse é o primeiro video.",
  "duration": 180
}

###

# GET http://localhost:3333/videos?search=node
GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/39bd8cf1-da70-433c-b489-7b58a98b202c
Content-Type: application/json

{
  "title": "Video 002",
  "description": "Esse é o SEGUNDO video.",
  "duration": 180
}

###

DELETE http://localhost:3333/videos/aad69d07-1e5a-4ba3-99c7-b15acd94c3be