POST http://localhost:3333/videos
Content-Type: application/json

{
  "title": "VIDEO node",
  "description": "Esse é o primeiro video.",
  "duration": 180
}

###

GET http://localhost:3333/videos?search=node
# GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/399fcb08-fe61-4fea-a69e-08de0a465bb2
Content-Type: application/json

{
  "title": "VIDEO 0111111",
  "description": "Esse é o primeiro video.",
  "duration": 180
}

###

DELETE http://localhost:3333/videos/399fcb08-fe61-4fea-a69e-08de0a465bb2